/* すべてのページに適用される設定 */
html{
    font-size: 16px;
    font-family: sans-serif;
}
* {
    box-sizing: border-box;
}
body {
    margin: 0 0 0 0;
}
p, li, td {
    line-height: 1.7;
}
a:link {
    color: #F07D34;
    text-decoration: none;
}
a:visited {
    color: #F07D34;
    text-decoration: none;
}
a:hover {
    color: #F07D34;
    text-decoration: underline;
}
a:active {
    color: #F07D34;
    text-decoration: underline;
}
img {
    max-width: 100%;
}

/* すべてのページに適用 - ヘッダー */
.header {
    padding-top: 40px;
    background-image: url(../images/stripe.png);
    background-repeat: repeat-x;
}
.logo {
    text-align: center;
}
.nav ul {
    margin: 30px 0 0 0;
    padding: 0;
    list-style-type: "★";
    display: flex;
    justify-content: center;
    gap: 70px;
}
.nav a:link {
    color: #253958;
}
.nav a:visited {
    color: #253958;
}
.nav a:hover {
    text-decoration: none;
}
.nav a:active {
    text-decoration: none;
}
.notes {
    color: #253958;
    font-size: 0.5rem;/* 「架空のサイトです」のスタイル */
}
/* すべてのページに適用 - ヒーロー */
.hero {
    padding: 137px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #FFFFFF;
    text-align: center;
}
.hero.index {
    padding: 287px 0;
    background-image: url(../images/home-hero.jpg);
}
.hero.access {
    background-image: url(../images/access-hero.jpg);
}
.hero.menu {
    background-image: url(../images/menu-hero.jpg);
}
.hero.contact {
    background-image: url(../images/contact-hero.jpg);
}

/* すべてのページに適用 - メイン */
main {
    margin: 90px auto 90px auto;
    max-width: 1000px;
}
main h2 {
    margin: 60px 0 20px 0;
    border-bottom: 2px solid #253958;
    padding: 0 0 5px 0;
    color: #253958;
    font-size: 1.3rem;
}

/* すべてのページに適用 - フッダー */
.gotop {
    text-align: center;
}
.copyright {
    margin-top: 20px;
    margin-bottom: 0;
    padding-top: 75px;
    background-color: #253958;
    color: #FFFFFF;
    text-align: center;
    padding-top: 60px;
    background-image: url(../images/stripe.png);/* ヘッダーと同じ装飾 */
    background-repeat: repeat-x;/* 繰り返す */
}
.footer-nav {
    color: #F07D34;
    padding-top: 50px;
    padding-left: 50px;
    padding-bottom: 10px;
    background-color: #253958;
    text-align: left;
}

@keyframes swim {
  0% { transform: translateX(500px) rotate(-60deg); }
  25% { transform: translateX(300px) rotate(-10deg); }
  50% { transform: translateX(250px) rotate(-20deg); }
  75% { transform: translateX(-150px) rotate(10deg); }
  100% { transform: translateX(-500px) rotate(-20deg); }
}/* くじらロゴの泳ぎ方 */
.logo-whale img{
    text-align: right;
    display: block;
  margin: 0 auto;
  animation: swim 8s infinite ease-in-out;
}/* くじらロゴが動く速さ */
.logo-whale{
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}/* くじらロゴにポインタを乗せてから変化するまでの時間 */
.logo-whale:hover{
    transform: scale(1.3); 
}/* くじらロゴにポインタを乗せた時の大きさ */
.logowhale {
    text-align: center;
}

/* 個別のスタイル */
/* index.html */
.shop-info {
    border-collapse: collapse;
}
.shop-info th, .shop-info td {
    border: 1px solid #DBDBDB;
    padding: 20px;
}
.shop-info th {
    width: 112px;
    text-align: left;
    vertical-align: top;
}
/* menu.html */
.items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

/* contact.html */
form {
    margin: 0 auto;
    max-width: 640px;
}
input[type="text"], textarea {
    border-top-left-radius: 10px; /* 左上の角を丸くする */
    border-bottom-right-radius: 10px; /* 右下の角を丸くする */
    padding: 6px;
    border: 1px solid #818181;
    width: 100%;
    font-size: 1rem;
}
textarea {
    height: 140px;
}
.submit {
    text-align: center;
}
input[type="submit"] {
    border-top-left-radius: 10px; /* 左上の角を丸くする */
    border-bottom-right-radius: 10px; /* 右下の角を丸くする */
    padding: 20px;
    border: 1px solid #253958;
    width: 200px;
    background-color: #253958;
    color: #FFFFFF;
    font-size: 1.5rem;
}
/* モバイル対応 */
@media(max-width: 767px) {
    .nav ul {
        flex-wrap: wrap;
        gap: 20px;
    }
    main {
        padding: 0 4%;
    }
    /* index.html */
    .hero.index {
        padding: 28vh 0;
    }

    /* menu.html */
    .items {
        grid-template-columns: 1fr 1fr;
    }
}